# autoservice

./: pom.xml
src/main/java/ru/autoservice/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/autoservice/controller/: AutoController.java  ServiceCompanyController.java
src/main/java/ru/autoservice/dto/: AutoDto.java  ServiceCompanyDto.java
src/main/java/ru/autoservice/entity/: AutoEntity.java  ServiceCompanyEntity.java
src/main/java/ru/autoservice/repository/: AutoRepository.java  ServiceCompanyRepository.java
src/main/java/ru/autoservice/service/: AutoService.java  AutoServiceImpl.java  ServiceCompanyService.java  ServiceCompanyServiceImpl.java
src/main/resources/: hibernate.properties
src/main/test/controller/: AutoControllerTest.java  ServiceCompanyControllerTest.java
src/main/test/dto/: AutoDtoTest.java  ServiceCompanyDtoTest.java
src/main/test/entity/: AutoEntityTest.java
src/main/test/repository/: AutoRepositoryTest.java
src/main/test/service/: AutoServiceTest.java  ServiceCompanyTest.java
src/test/java/entity/: ServiceCompanyEntityTest.java
src/test/java/repository/: ServiceCompanyRepositoryTest.java
src/test/java/service/: AutoServiceTest.java  ServiceCompanyTest.java
