# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=2112

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true



DriverManagerDataSource dataSource = new DriverManagerDataSource();
//        dataSource.setDriverClassName(env.getRequiredProperty("hibernate.driver_class"));
//        dataSource.setUrl(env.getRequiredProperty("hibernate.connection.url"));
//        dataSource.setUsername(env.getRequiredProperty("hibernate.connection.username"));
//        dataSource.setPassword(env.getRequiredProperty("hibernate.connection.password"));
//        return dataSource;